[src.mysql]
host = "127.0.0.1"
port = "3301"
user = "test"
password = "123456"
db = "test"
encodingdir = "share"
encoding = "utf8"
[desc.pgsql]
connect_string = "host=10.98.109.111 dbname=gptest port=5888  user=gptest password=pgsql"
