[src.mysql]
host = "10.98.109.113"
port = "3306"
user = "kf"
password = "test"
db = "test"
encodingdir = "share"
encoding = "utf8"
[src.pgsql]
connect_string = "host=10.98.109.111 dbname=gptest port=5888  user=gptest password=pgsql"
[local.pgsql]
connect_string = "host=10.98.109.111 dbname=gptest port=5888  user=gptest password=pgsql"
[desc.pgsql]
connect_string = "host=10.98.109.111 dbname=gptest port=5888  user=gptest password=pgsql"